{
  "name": "paginas_web_js",
  "version": "1.0.0",
  "description": "modulo 2 del curso de paginas web",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ferbanahe/paginas_web_js.git"
  },
  "keywords": ["JavaScript", "ECMAscript"],
  "author": "Fernando",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ferbanahe/paginas_web_js/issues"
  },
  "homepage": "https://github.com/ferbanahe/paginas_web_js#readme"
}
